﻿<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JQuery Calendar</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="calendar.js"></script>
    <script src="modal.js"></script>
    <script>
        (function () {
            var calendar = new Calendar();
            var modal = new Modal();
            var events = [];

            $(document).ready(function () {
                calendar.init($(".calendar"));
                modal.init($("#modal"));

                calendar.onDayClicked(modal.show);
                modal.onSave(function (eventName, date, oldEvent, edit) {
                    if (edit) {
                        console.log(oldEvent);
                        var oldName = oldEvent.eventName;
                        var oldHour = oldEvent.date.getHours();
                        var oldMin = oldEvent.date.getMinutes();

                        $.each(events, function (i) {
                            if (events[i].eventName === oldName && events[i].date.getHours() === oldHour && events[i].date.getMinutes() === oldMin) {
                                events.splice(i, 1);
                                return false;
                            }
                        });
                    }
                    var obj = { eventName: eventName, date: date };
                    events.push(obj);

                    calendar.updateEvents(events);
                    renderEventList();
                });

                calendar.onEventClicked(modal.show);
                modal.onDelete(function (eventName, date, edit) {
                    $.each(events, function (i) {
                        if (events[i].eventName === eventName && events[i].date.getHours() === date.getHours() && events[i].date.getMinutes() === date.getMinutes()) {
                            events.splice(i, 1);
                            return false;
                        }
                    });
                    calendar.updateEvents(events);
                    renderEventList();
                });
            });

            function Event() {
                var id = new Date();
                var eventName = null;
                var date = null;
            }

            function getObjFromEventList(obj) {
                events.splice(obj, 1);
            }

            function renderEventList() {
                $(".all-events").empty();
                for (var i = 0; i < events.length; i++) {
                    var event = events[i];
                    if (event.date != "Invalid Date") {
                        var ampm = (event.date.getHours() >= 12) ? "PM" : "AM";
                        $("<h5></h5>")
                            .html(event.date.getMonth() + 1 + "/" + event.date.getDate() + "/" + event.date.getFullYear() + " " + hours12(event.date) + ":" + minutes(event.date.getMinutes()) + " " + ampm + " <br/> <b>" + event.eventName + "</b>")
                            .appendTo(".all-events");
                    }
                }
            }

            function hours12(date) {
                return (date.getHours() + 24) % 12 || 12;
            }

            function minutes(min) {
                if (min === 0)
                    return "00";
                else if (min < 10)
                    return "0" + min;
                return min;
            }

        })();
    </script>
</head>
<body>
    <div id="backdrop" class="row">
        <div class="col-md-2 events">
            <div class="row header col-md-13 grad">
                <h1>Events</h1>
            </div>
            <div class="row col-md-13 all-events shadow">
            </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-8">
            <div class="row calendar">
                <h1 id="title"><em>jQuery</em> Calendar</h1>
                <div id="upperButtons">
                    <button id="prevMonthButton" class="button" data-role="button"><sup>&lsaquo;</sup></button>
                    <button id="nextMonthButton" class="button" data-role="button"><sup>&rsaquo;</sup></button>
                </div>
                <div class="col-xs-12 border shadow">
                    <div id="calendar-header" class="row header grad">
                    </div>
                    <div class="row week-days">
                        <div class="col-xs-1 week-day">Sunday</div>
                        <div class="col-xs-1 week-day">Monday</div>
                        <div class="col-xs-1 week-day">Tuesday</div>
                        <div class="col-xs-1 week-day">Wednesday</div>
                        <div class="col-xs-1 week-day">Thursday</div>
                        <div class="col-xs-1 week-day">Friday</div>
                        <div class="col-xs-1 week-day">Saturday</div>
                    </div>
                    <div class="body">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal">
        <div class="row panel">
            <div class="panel-heading">
                <button id="deleteBtn" class="btn pull-right">Delete</button>
                <h3></h3>
            </div>
            <div class="col-md-12 panel-body">
                <form method="post">
                    <div class="form-group">
                        <label id="event-time" for="name">Select Time:</label>
                        <input type="time" class="form-control time-picker" required/>
                    </div>
                    <div class="form-group">
                        <label id ="event-name" for="name">Event Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter event..." required>
                    </div>
                    <button class="btn btn-primary pull-right grad">Save</button>
                    <button class="btn cancel">Cancel</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>